APP_NAME="coupon"

BUYING_MONGO_HOST="172.16.16.16"
BUYING_MONGO_PORT="27021"
BUYING_MONGO_USER=""
BUYING_MONGO_PASS=""

RABBIT_HOST="172.16.16.16"
RABBIT_PORT=5672
RABBIT_USER="rbtmq"
RABBIT_PASS="rbtmq@RBTMQ"

UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000