APP_NAME="coupon"

MONGO_HOST="172.16.16.16"
MONGO_PORT="27023"
MONGO_USER="Aasood"
MONGO_PASS="M0ngO@123!"

RABBIT_HOST="172.16.16.16"
RABBIT_PORT=5672
RABBIT_USER="rbtmq"
RABBIT_PASS="rbtmq@RBTMQ"

UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000